# ============================================================
# Systemd 服务配置 - 让 Gunicorn 开机自动启动
# 文件位置：/etc/systemd/system/yiyou.service
# ============================================================
#
# 使用方法：
# 1. 把这个文件复制到 /etc/systemd/system/yiyou.service
# 2. sudo systemctl daemon-reload
# 3. sudo systemctl start yiyou      （启动服务）
# 4. sudo systemctl enable yiyou     （设置开机自启）
# 5. sudo systemctl status yiyou     （查看运行状态）
# 6. sudo journalctl -u yiyou -f     （查看实时日志）

[Unit]
Description=Yiyou Factory Management System (Gunicorn)
After=network.target mysql.service

[Service]
User=yiyou
Group=yiyou
WorkingDirectory=/home/yiyou/yiyou_factory
Environment="FLASK_CONFIG=production"
Environment="SECRET_KEY=在这里填一个随机字符串"
Environment="DATABASE_URL=mysql+pymysql://yiyou:你的数据库密码@localhost:3306/yiyou_factory?charset=utf8mb4"
ExecStart=/home/yiyou/yiyou_factory/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 --timeout 120 wsgi:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
